Source: ros-rqt-srv
Section: misc
Priority: optional
Maintainer: Michael Carroll <michael@openrobotics.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin
Homepage: http://wiki.ros.org/rqt_srv
Standards-Version: 4.6.0

Package: ros-rqt-srv
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-rosmsg, python3-rospy, ros-rqt-gui, ros-rqt-gui-py, ros-rqt-msg
Description: A Python GUI plugin for introspecting available ROS message types.
 A Python GUI plugin for introspecting available ROS message types.
